.section2 {
    padding: 40px;
    background-color: #f6f5e8;
  
    .section-container {
      display: grid;
      gap: 20px;
  
      // Default to 1 column layout
      grid-template-columns: 1fr;
  
      @media (min-width: 768px) {
        // Tablet: 2 columns
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 1200px) {
        // Large screens: 3 columns
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
    .section-item {
   
   
      padding: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .svg-icon {
        width: 25px; /* Adjust size as needed */
        height: auto;
       
      }
  
      .small-headline {
        font-size: 1.1rem;
        margin: 10px 0;
        color: #333;
        font-family: "Forum", serif;

      }
  
      p {
        margin: 0;
        color: #555;
        font-family: "Lato", sans-serif;
      }
    }
  }
  