.section {
    padding: 20px;
    margin-top: 15px;
  
    .section-container {
      display: grid;
     
  
      // Default to 1 column layout
      grid-template-columns: 1fr;
  
      @media (min-width: 768px) {
        // Tablet: 2 columns
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 1200px) {
        // Large screens: 3 columns
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
    .section-item {
      background: #fff;
    
      padding: 20px;
      text-align: center;
  
      img {
        width: 100%;
        height: auto;
      }
  
      p {
        font-size: 18px;
        font-weight: 600;
      
        margin: 10px 0;
      }
  
      .underline {
        border-bottom: 1px solid #000;
        margin: 10px 0;
      }
  
      h3 {
        margin: 10px 0;

        font-size: 19px;
      }
  
      h6 {
        margin: 0;
        font-size: 10px;

        color: #232222;
      }
    }
  }
  